# HaoEYou_User

./: README.md  build.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/haoeyou/user/: ExampleInstrumentedTest.java
app/src/main/res/drawable/: background_red_icon.xml  selector_checkbox.xml  shap_red.xml
app/src/main/res/layout/: activity_add_record.xml  activity_base_info.xml  activity_edit_info.xml  activity_evaluate.xml  activity_feedback.xml  activity_fill_archives.xml  activity_filling.xml  activity_guide_acitivity.xml  activity_login.xml  activity_my_reservation.xml  activity_news.xml  activity_order_details.xml  activity_pdf.xml  activity_search.xml  activity_service_order.xml  adapter_expandable_header.xml  adapter_info_item.xml  adapter_order_item.xml  adapter_record_item.xml  adapter_years_item.xml  content_layout.xml  dialog_ios.xml  dialog_progress.xml  ease_row_sent_card.xml  em_activity_user_profile.xml  fragment_main.xml  fragment_second.xml  fragment_self_news.xml  layout_evaluate.xml  nav_header_main.xml  notification_update.xml  pickerview_custom_options.xml  pickerview_custom_time.xml  view_up_apk_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
banner/: build.gradle
easeui/src/main/res/drawable/: ease_chat_send_btn_selector.xml
easeui/src/main/res/layout/: ease_fragment_conversation_list.xml  ease_widget_chat_primary_menu.xml
gradle/wrapper/: gradle-wrapper.properties
groupedadapter/: build.gradle
okhttputils/: build.gradle
refresh-layout/: build.gradle
(+149 files in other folders)
